MONGO_URI=mongodb+srv://ankitapaul273:ankita1234@cancerpred.0g8mn.mongodb.net/?retryWrites=true&w=majority&appName=cancerpred
JWTPRIVATEKEY=a7b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0e2
SALT=10